dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - PAL TV Test Pattern</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='container'>
  <div class='linesL'></div>
  <div class='linesR'></div>
  <div class='screen'>
    <div class='border-v left'></div>
    <div class='border-h top'></div>
    <div class='border-h bottom'></div>
    <div class='border-v right'></div>
    <div class='rect teal-pink'></div>
    <div class='rect ltblueL'></div>
    <div class='rect ltblueR'></div>
    <div class='rect olive-periwinkle'></div>
    <div class='rect brownL'></div>
    <div class='rect brownR'></div>
    <div class='circle'>
      <div class='row-1'>
      </div>
      <div class='row-2'>
      </div>
      <div class='row-3'>
      </div>
      <div class='row-4'>
      </div>
      <div class='row-5'>
        <div></div>
      </div>
      <div class='row-6'>
      </div>
      <div class='row-7'>
      </div>
      <div class='row-8'>
      </div>
      <div class='row-9'>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/index.haml
.container
  .linesL
  .linesR
  .screen
    .border-v.left
    .border-h.top
    .border-h.bottom
    .border-v.right
    .rect.teal-pink
    .rect.ltblueL
    .rect.ltblueR
    .rect.olive-periwinkle
    .rect.brownL
    .rect.brownR
    .circle
      -(1..9).each do |i|
        %div{:class => "row-#{i}"}
          - if i == 5
            %div
